<?php if (!defined('RECRUIT')) die('go away'); ?>
<?php

$cfg_sql_url = 'mysql:host=localhost;dbname=recruit';
$cfg_sql_user = 'root';
$cfg_sql_pass = 'root';

$cfg_core_endpoint = 'https://core.braveineve.com/api';

$cfg_url_base = 'http://recruiting.braveineve.com';
$cfg_url_auth_init = $cfg_url_base . '/?auth=init';
$cfg_url_auth_success = $cfg_url_base . '/?auth=verify';
$cfg_url_auth_fail = $cfg_url_base . '/?auth=';

$cfg_core_application_id = '';
$cfg_core_public_key = '';
$cfg_core_private_key = '';

$cfg_cookie_name = 'brave-auth-recruit';
$cfg_cookie_https_only = true;

$cfg_expire_session = (60 * 60 * 24 * 7);

?>
